<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Holding group de empresas y proyectos que impulsan el desarrollo del entretenimiento digital para el futuro">
    <title>5-8-11 Group | Land Vegas | Sprint Gaming | y más</title>
    <!--<link rel="icon" href="favicon.ico">-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="5-8-11-group-projects.png" alt="5-8-11 Group" class="main-logo">
    </div>
</body>
</html>
